In [1]:
# Ben Robin 9.8 - 9.12

In [2]:
#9.8

In [3]:
#DIVIDEBYZERO.PH

In [9]:
"""Simple exception handling example."""

while True:
    try:
        number1 = int(input('Enter numerator: '))
        number2 = int(input('Enter denominator: '))
        result = number1/number2
    except ValueError:
        print('You must enter two integers\n')
    except ZeroDivisionError:
        print('Attempted to divide by zero\n')
    else:
        print(f'{number1:3f} / {number2:3f} = {result:3f}')
        break

Enter numerator:  10
Enter denominator:  0

Attempted to divide by zero

Enter numerator:  test

You must enter two integers

Enter numerator:  10
Enter denominator:  2

10.000000 / 2.000000 = 5.000000

In [10]:
#9.8 self check Ben Robin

In [16]:
def try_it(value):
    try:
        x=int(value)
    except ValueError:
        print(f'{value} could not be coverted to an integer')
    else:
        print(f'int {value} is {x}')

In [17]:
try_it(10.7)

int 10.7 is 10

In [19]:
try_it('Benjamin')

Benjamin could not be coverted to an integer

In [20]:
# 9.9 Ben Robin

In [22]:
try:
    print('try suite with no exceptions raised')
except:
    print('else executes because no exceptions in the try suite')
else:
    print('else executes because no exceptions in the try suite')
finally:
    print('finally always exectues')

try suite with no exceptions raised
else executes because no exceptions in the try suite
finally always exectues

In [23]:
try:
    print('try suite that raises an exception')
    int('hello')
    print('this will not execute')
except ValueError:
    print('a ValueError occurred')
else:
    print('else will not execute because an exception occurred')
finally:
    print('finally always executes')

try suite that raises an exception
a ValueError occurred
finally always executes

In [24]:
open('gradz.txt')

FileNotFoundError: [Errno 2] No such file or directory: 'gradz.txt'

In [27]:
try:
    with open('gradez.txt', 'r') as accounts:
        print(f'{"ID":<3}{"Name":<7}{"Grade"}')
        for record in accounts:
            student_id, name, grade = record.split()
            print(f'{student_id:<3}{name:<7}{grade}')
except FileNotFoundError:
            print('The file name you specified does not exist')

The file name you specified does not exist

In [28]:
# 9.9 self check Ben Robin

In [31]:
def try_it(value):
    try:
        x= int(value)
    except ValueError:
        print(f'{value} could not be coverted to and integer')
    else:
        print(f'int({value}) is {x}')
    finally:
        print(f'finally executed')

In [32]:
try_it(12.45)

int(12.45) is 12
finally executed

In [33]:
try_it('Benjamin')

Benjamin could not be coverted to and integer
finally executed

In [34]:
#9.10, 9.11 Ben Robin

In [38]:
def function1():
    function2()

In [39]:
def function2():
    raise Exception('An exception occured')

In [41]:
function1()

Exception: An exception occured

In [42]:
# Ben Robin 9.12

In [43]:
import csv

In [44]:
with open('accounts.csv', mode='w', newline='') as accounts:
    writer = csv.writer(accounts)
    writer.writerow([100, 'Jones', 24.98])
    writer.writerow([200, 'Doe', 345.67])
    writer.writerow([300, 'White', 0.00])
    writer.writerow([400, 'Stone', -42.16])
    writer.writerow([500, 'Rich', 224.62])

In [48]:
with open('accounts.csv', 'r', newline='') as accounts:
    print(f'{"Account":<10}{"Name":<10}{"Balance":>10}')
    reader = csv.reader(accounts)
    for record in reader:
        account, name, balance = record
        print(f'{account:<10}{name:<10}{balance:>10}')

Account   Name         Balance
100       Jones          24.98
200       Doe           345.67
300       White            0.0
400       Stone         -42.16
500       Rich          224.62

In [49]:
# 9.12 self check 1

In [53]:
import csv

with open('grades.csv', mode='w', newline='') as grades:
    writer = csv.writer(grades)
    writer.writerow([1, 'Red', 'A'])
    writer.writerow([2, 'Green', 'B'])
    writer.writerow([3, 'White', 'A'])

with open('grades.csv', 'r', newline='') as grades:
    print(f'{"ID":<4}{"Name":<7}{"Grade"}')
    reader = csv.reader(grades)
    for record in reader:
        student_id, name, grade = record
        print(f'{student_id:<4}{name:<7}{grade}')

ID  Name   Grade
1   Red    A
2   Green  B
3   White  A

In [56]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [57]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 8.7 MB/s
Collecting numpy>=1.17.3
  Downloading numpy-1.21.5-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 30.5 MB/s
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.5 pandas-1.3.5
Note: you may need to restart the kernel to use updated packages.

In [58]:
import pandas as pd

In [59]:
df = pd.read_csv('accounts.csv',
                 names=['account','name','balance'])

In [60]:
df

   account   name  balance
0      100  Jones    24.98
1      200    Doe   345.67
2      300  White     0.00
3      400  Stone   -42.16
4      500   Rich   224.62

In [61]:
df.to_csv('accounts_from_dataframe.csv',index=False)

In [62]:
titanic = pd.read_csv('https://vincentarelbundock.github.io/'+'Rdatasets/csv/carData/TitanicSurvival.csv')

In [63]:
pd.set_option('precision',2)

In [64]:
titanic.head()

                        Unnamed: 0 survived     sex    age passengerClass
0    Allen, Miss. Elisabeth Walton      yes  female  29.00            1st
1   Allison, Master. Hudson Trevor      yes    male   0.92            1st
2     Allison, Miss. Helen Loraine       no  female   2.00            1st
3  Allison, Mr. Hudson Joshua Crei       no    male  30.00            1st
4  Allison, Mrs. Hudson J C (Bessi       no  female  25.00            1st

In [65]:
titanic.tail()

                     Unnamed: 0 survived     sex   age passengerClass
1304       Zabour, Miss. Hileni       no  female  14.5            3rd
1305      Zabour, Miss. Thamine       no  female   NaN            3rd
1306  Zakarian, Mr. Mapriededer       no    male  26.5            3rd
1307        Zakarian, Mr. Ortin       no    male  27.0            3rd
1308         Zimmerman, Mr. Leo       no    male  29.0            3rd

In [67]:
titanic.columns = ['name', 'survived', 'sex', 'age', 'class']

In [68]:
titanic.head()

                              name survived     sex    age class
0    Allen, Miss. Elisabeth Walton      yes  female  29.00   1st
1   Allison, Master. Hudson Trevor      yes    male   0.92   1st
2     Allison, Miss. Helen Loraine       no  female   2.00   1st
3  Allison, Mr. Hudson Joshua Crei       no    male  30.00   1st
4  Allison, Mrs. Hudson J C (Bessi       no  female  25.00   1st

In [69]:
titanic.describe()

           age
count  1046.00
mean     29.88
std      14.41
min       0.17
25%      21.00
50%      28.00
75%      39.00
max      80.00

In [71]:
(titanic.survived == 'yes').describe()

count      1309
unique        2
top       False
freq        809
Name: survived, dtype: object

In [72]:
# 9.12.5

In [75]:
pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.5.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
     |████████████████████████████████| 11.2 MB 8.6 MB/s
Requirement already satisfied: python-dateutil>=2.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.8.2)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 13.6 MB/s
Collecting fonttools>=4.22.0
  Downloading fonttools-4.29.1-py3-none-any.whl (895 kB)
     |████████████████████████████████| 895 kB 11.1 MB/s
Requirement already satisfied: numpy>=1.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.21.5)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: packaging>=20.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (21.3)
Collecting pillow>=6.2.0
  Downloading Pillow-9.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
     |████████████████████████████████| 4.3 MB 16.6 MB/s
Requirement already satisfied: pyparsing>=2.2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (3.0.7)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.29.1 kiwisolver-1.3.2 matplotlib-3.5.1 pillow-9.0.1
Note: you may need to restart the kernel to use updated packages.

In [76]:
import matplotlib as mat

In [78]:
%matplotlib

Using matplotlib backend: <object object at 0x7fb57a82e690>

In [79]:
histogram = titanic.hist()

In [80]:
pd.read_csv('grades.csv', names =['ID', 'Name', 'Grade'])

   ID   Name Grade
0   1    Red     A
1   2  Green     B
2   3  White     A